# Flask Configuration
SECRET_KEY=generate-a-secure-32-character-key-here

# Firebase Admin SDK (JSON file path for local development)
FIREBASE_CREDENTIALS=project-maiscan-firebase-adminsdk-fbsvc-8491da1d45.json

# Pyrebase Configuration (Web API)
FIREBASE_API_KEY=AIzaSyAAXI7vXiVsAu9tInMJkftqDr3RRhwcNAE
FIREBASE_AUTH_DOMAIN=project-maiscan.firebaseapp.com
FIREBASE_DATABASE_URL=https://project-maiscan-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=project-maiscan
FIREBASE_STORAGE_BUCKET=project-maiscan.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=326733788819
FIREBASE_APP_ID=1:326733788819:web:82ae8692bf3e8666ce3f66
FIREBASE_MEASUREMENT_ID=G-LS70MVCWPQ

# Firebase Admin SDK Credentials (for Render deployment - these will override the JSON file)
FIREBASE_TYPE=service_account
FIREBASE_PRIVATE_KEY_ID=8491da1d45047299d2348c3efa95042413b79ee1
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC4fyh83BPd/gGb\nomGMGhi7mEd6z+nqQAV9iLh0OshGLtW472b1DPmMfc3enQmEWDPrsWtjBuKFE8sW\n1TtFe22ynRHavEe5Vvb++/k95bVb3Q72Kl6B7qwMP9fIeNa8KwZgqN8Di38lkmXi\n05gbw5lkbKxkjDh57IM6DOQVu9I6C+3EvTJGvkIrK+AxLd4WjSzSBjxtUpq8s5S1\nwEaW/fLJ3q3EvLiTPCf+iDVuApgZVRTLSe8uqGwBk6kR3Xyeum+Ya3weqcMwkye+\nYKe9d2zoPWsuQQF+D6ihHYTzpHMNwkMtXf9q1jHc8YZ//LOxbU0BSgHsFSI1tyv9\n/P7Mv45rAgMBAAECggEAUVeq46XqUnk/fz1QEcOdvPPuK+0IHkH8ybSiUohqLVtP\n2loexBLk4XbD8g69l+6FcbiG9qGd9HteEqKPn9pD6riKmyxg2QvJGXHBmXMyCx8D\nDjBu+41dqIbrXdU9I7g6dxptPPRfahLKPf/5c+BAvICXXztdWRAYaVsuopBtJy7E\nF3L9PFv1H+Z5gRW6nCcatF1hos98s1mqXFeU9xKoUYQo9Hz+ngeTPvWRzQw2VTRI\n0TX+k/cXPjEudr9tpshNAJLVs9VvebrEz422EKjATBEENNoL+Gx0FgbYICe5OLyn\nTrcvGm6dAevUje/0prdv7/je/FB779BZuUGZtAwhhQKBgQDpRA9uU9xBJ0PRudUI\nv2Z5ddhRkd0PcCS1XnLYUPPt4V+bqb06h2zOVbM8PdOTkPZFvVlv2U/EFCn1F91f\nJ2td8zh4m8UYOzoggicbfapkB2Wf7aTob2m8c6m/6w0A9vcohkgWAF22ZD9ASbbb\nUKk9YfyfIMl+dUxtTGl9zNvx3QKBgQDKelETqXEsoQRI5EkGlZfgkCngmIx5JrJk\n3OMKEnXrX2ZVmSYjUSQIy68EACZpVOKJUH794OZ1vi1tpeCfr49ttXMaarfOzKA5\ns80W3v7pUjyqPMjVKim4m/GRoP/ffGmDSKqlx24rhkwyMyHGsBZHXVe3gpMIxecw\nhzAdZWyQ5wKBgEqijTFmwZ1TG975z5DZ9Ma+DvWibxGmdwhU7PgLhtDBAJ9Ewxf8\nBrNKNmv6+DxJ8JJF0Fz6Mgxxyy7xcNImQbMwxAvLA1gKc0G9gxfHsIIK39g46D+6\njiFO/Kw8X8/ENTaRKHVprpJSJu7B5zDq8QuD05lymyXMECUUgthOeL09AoGAZU1f\nRRwQYIjK0QFOO/oaO6NFIHaSSYb/2BDfksl7r+BSHd96wk61XaUykijVDvwGPzdD\n4hdklmIo7mQAh0RZ2UTgKsZb4h5kx5nasWeuV+PqMC4rOONYbmGvMfJAMntXevSf\nVEP8LdCKTM9iRbsR2nCsE0dD8y64pYHto7d74t8CgYBqGRpXww5I+eXlrCslcljO\nLKHG9lqfcvfm5Kv0+Tn5F4eVdOxnXLpbQQAe5zxmvCDhWW1/+7ccRT5kohzb7T8J\nS5kl6+cX7p9j0qrFbOHg3Ry7+HJOLbBg1gz1kYncoOmrW3o/SOQwzYEv0Qcb+SZ4\nuy5BB0YLN4BLGoKXD9JVew==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@project-maiscan.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=103765038032322078819
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40project-maiscan.iam.gserviceaccount.com

# Development Environment (optional)
FLASK_ENV=development


MEGA_MODEL_URL=https://mega.nz/file/eoQTgJaR#maLXsn2jC5kTGnwGpdEi9DGUcbSslRXhs5NgC2iqxU4
MEGA_EMAIL=
MEGA_PASSWORD=your-mega-password-here
MODEL_DIRECT_URL=https://mega.nz/file/XgQDRDqK#maLXsn2jC5kTGnwGpdEi9DGUcbSslRXhs5NgC2iqxU4